# store-microservices

api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/palagdan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery_service/: build.gradle
discovery_service/src/main/resources/: application.properties
inventory_service/: build.gradle
inventory_service/src/main/java/com/palagdan/inventory_service/: InventoryServiceApplication.java
inventory_service/src/main/java/com/palagdan/inventory_service/controller/: InventoryController.java
inventory_service/src/main/java/com/palagdan/inventory_service/dto/: InventoryResponse.java
inventory_service/src/main/java/com/palagdan/inventory_service/module/: Inventory.java
inventory_service/src/main/java/com/palagdan/inventory_service/repository/: InventoryRepository.java
inventory_service/src/main/java/com/palagdan/inventory_service/service/: InventoryService.java
inventory_service/src/main/resources/: application.properties
inventory_service/src/test/java/com/palagdan/inventory_service/: InventoryServiceApplicationTests.java
order-service/: build.gradle  docker-compose.yaml
order-service/src/main/resources/: application.properties
product-service/: Dockerfile  build.gradle  docker-compose.yaml
product-service/src/main/java/com/palagdan/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/palagdan/productservice/controller/: ProductController.java
product-service/src/main/java/com/palagdan/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/palagdan/productservice/model/: Product.java
product-service/src/main/java/com/palagdan/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/palagdan/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/palagdan/productservice/: ObjectMapperConfig.java  ProductServiceApplicationTests.java
(+12 files in other folders)
